# Database Configuration
DATABASE_URL="your-database-url-placeholder"

# Authentication
GOOGLE_OAUTH_CLIENT_ID="your-client-id-placeholder"
GOOGLE_OAUTH_CLIENT_SECRET="your-client-secret-placeholder"
GOOGLE_CALLBACK_URL="http://localhost:7900/api/v1/user/auth/google/callback"
JWT_SECRET="your-jwt-secret-placeholder"
JWT_LIFETIME="7d"
SESSION_SECRET="your-session-secret-placeholder"
COOKIE_SECRET="your-cookie-secret-placeholder"

# Application
PORT=7900
NODE_ENV=development
CLIENT_URL=http://localhost:3000
